<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh; /* Center content vertically */
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="file"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    <title></title>
</head>
<body>
<h2>Select Type of Entry and Add Details</h2>

<button onclick="showTextForm()">Text</button>
<button onclick="showImageForm()">Image</button>

<div id="textForm" style="display: none;">
    <form action="#" th:action="@{/new/entry/name}" method="post">
        <label for="name">Text:</label>
        <input type="text" id="name" name="name" th:value="${name}">
        <button type="submit">Submit</button>
    </form>
</div>

<div id="imageForm" style="display: none;">
    <form action="#" th:action="@{/new/entry/image}" method="post" enctype="multipart/form-data">
        <label for="image">Image:</label>
        <input type="file" id="image" accept="image/*" name="image" th:value="${image}" class="form-control-file">
        <button type="submit">Upload Image</button>
    </form>
</div>

<div id="dataEntryCell"></div>

<script>
    function showTextForm() {
        document.getElementById("textForm").style.display = "block";
        document.getElementById("imageForm").style.display = "none";
        document.getElementById("dataEntryCell").innerText = "Text Form Selected";
    }

    function showImageForm() {
        document.getElementById("textForm").style.display = "none";
        document.getElementById("imageForm").style.display = "block";
        document.getElementById("dataEntryCell").innerText = "Image Form Selected";
    }
</script>

</body>
</html>
