<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            width: 95%;
        }
    </style>
</head>
<body>
<h2>New User</h2>

<form action="#" th:action="@{/login/data}" th:object="${user}" method="get">
    <label for="userName">User Name:</label>
    <input type="text" th:field="*{userName}" id="userName" placeholder="User Name">

    <label for="password">Password:</label>
    <input type="password" th:field="*{password}" id="password" placeholder="Password">

    <button type="submit">Login User</button>

    <div th:if="${message}" class="alert alert-success">
        <p th:text="${message}"></p>
    </div>

</form>
</body>
</html>
